<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjz-hk-uwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-1t-u4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2J3-1t-u4d" firstAttribute="top" secondItem="wo3-aB-nhS" secondAttribute="top" id="AIC-lX-KkN"/>
                            <constraint firstItem="2J3-1t-u4d" firstAttribute="leading" secondItem="wo3-aB-nhS" secondAttribute="leading" id="bG8-Jp-cLp"/>
                            <constraint firstItem="2J3-1t-u4d" firstAttribute="bottom" secondItem="wo3-aB-nhS" secondAttribute="bottom" id="cqf-49-Sbs"/>
                            <constraint firstItem="2J3-1t-u4d" firstAttribute="trailing" secondItem="wo3-aB-nhS" secondAttribute="trailing" id="vSk-ie-Rv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wo3-aB-nhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="JD4-Gw-XkR">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gck-NO-0No">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="c2a-fB-Yku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2J3-1t-u4d" id="gQX-z2-aim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLW-hp-Mw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjz-hk-uwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pr3-a7-SAt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6dI-GC-lqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="API-vN-fBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="191"/>
        </scene>
    </scenes>
</document>
